PORT=port
DB_URL=mongodbUrl
NODE_ENV=development

#Frontend URl
FRONTEND_URL=frontendUrl

#jwt
JWT_ACCESS_SECRET=accessTokenSecret
JWT_ACCESS_EXPIRES=expiryTime
JWT_REFRESH_SECRET=refreshTokenSecret
JWT_REFRESH_EXPIRES=expiryTime


#bcryptjs
BCRYPT_SALT_ROUNDS=10

#super admin credentials
ADMIN_EMAIL=adminmail
ADMIN_PASSWORD=adminpass


MAIL_USER=servicemail
MAIL_PASS=mailpass
